{
  "name": "@gosolid/website",
  "version": "1.0.0",
  "private": true,
  "description": "Solid website",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "NODE_OPTIONS=\"${NODE_OPTIONS} --max-old-space-size=16384\" gatsby develop",
    "start": "NODE_OPTIONS=\"${NODE_OPTIONS} --max-old-space-size=16384\" gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "build:book": "cd src/pdf-server && yarn book",
    "build:books": "cd src/pdf-server && yarn books",
    "deploy": "yarn build && gh-pages -ft -d public",
    "deploy:ci": "yarn deploy -r https://$ACCESS_TOKEN@github.com/$GITHUB_REPOSITORY.git",
    "clean:books": "find public/books/ -mindepth 1 -maxdepth 1 -type d -prune -exec rm -Rf {} \\; && find public/page-data/books/ -mindepth 1 -maxdepth 1 -type d -prune -exec rm -Rf {} \\; || true",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@grexie/compose": "^0.1.8",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@svgr/webpack": "^6.2.1",
    "apple-color-emoji-catalina-10155": "^1.0.2",
    "babel-plugin-remove-graphql-queries": "^4.24.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.0.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cssnano": "^5",
    "date-fns-tz": "^1.3.6",
    "esm": "^3.2.25",
    "gatsby": "^4.24.7",
    "gatsby-plugin-feed": "^4.24.0",
    "gatsby-plugin-gatsby-cloud": "^4.24.1",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-offline": "^6.0.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-static-folders": "^1.0.1",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-translate": "^1.1.5",
    "gatsby-remark-audio": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-encrypt": "^1.1.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-source-google-sheets": "^1.1.1",
    "gatsby-source-google-spreadsheet": "^2.0.0",
    "gatsby-transformer-remark": "^4.12.0",
    "gatsby-transformer-sharp": "^4.11.0",
    "html-entities": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "postcss-discard-overridden": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-render-if-visible": "^2.1.1",
    "react-simple-maps": "^3.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "sass-loader": "^13.0",
    "serve": "^14.0.1",
    "sharp": "^0.31.2",
    "smartquotes": "^2.3.2",
    "url-parse": "^1.5.10"
  },
  "resolutions": {
    "**/sharp": "^0.30",
    "**/postcss": "^8",
    "**/postcss-discard-overridden": "^5.1",
    "**/sass-loader": "^13.0",
    "**/css-minimizer-webpack-plugin": "^3",
    "**/cssnano": "^5"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@babel/node": "^7.20.2",
    "gh-pages": "^4.0.0",
    "jsonfile": "^6.1.0",
    "wait-on": "^6.0.1"
  }
}
